:root {
  --bg: #050710;
  --bg-elevated: #0c0f1c;
  --accent: #35c9ff;
  --accent-soft: rgba(53, 201, 255, 0.15);
  --text: #f7f8ff;
  --muted: #9aa0c6;
  --danger: #ff6578;
  --radius-lg: 16px;
  --shadow-soft: 0 16px 40px rgba(0, 0, 0, 0.45);
  --border-subtle: 1px solid rgba(255, 255, 255, 0.06);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #111633 0, var(--bg) 45%);
  color: var(--text);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  border-bottom: var(--border-subtle);
  backdrop-filter: blur(20px);
  background: linear-gradient(to bottom, rgba(10, 12, 30, 0.9), rgba(5, 7, 16, 0.95));
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.team-logo {
  width: 64px;
  height: 64px;
  border-radius: 18px;
  object-fit: cover;
  border: 2px solid var(--accent);
  box-shadow: var(--shadow-soft);
}

#team-name {
  margin: 0;
  font-size: 1.7rem;
  letter-spacing: 0.05em;
}

.team-region {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.header-right {
  display: flex;
  gap: 12px;
}

.stat-pill {
  padding: 10px 14px;
  border-radius: 999px;
  background: var(--accent-soft);
  border: 1px solid rgba(53, 201, 255, 0.4);
  display: flex;
  flex-direction: column;
  min-width: 140px;
}

.stat-pill .label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.stat-pill .value {
  font-size: 1rem;
  font-weight: 600;
}

main {
  padding: 24px 32px 40px;
}

h2 {
  margin: 12px 0 16px;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.player-card {
  background: linear-gradient(145deg, var(--bg-elevated), #070a16);
  border-radius: var(--radius-lg);
  padding: 16px 16px 14px;
  border: var(--border-subtle);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.player-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.player-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.player-role {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
}

.player-platform {
  font-size: 0.8rem;
  color: var(--muted);
}

.rank-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 4px;
}

.rank-row span.label {
  color: var(--muted);
}

.rank-row span.value {
  font-weight: 500;
}

.mmr {
  font-size: 0.85rem;
  color: var(--muted);
}

.player-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.profile-link {
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--accent);
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(53, 201, 255, 0.45);
  background: rgba(5, 10, 20, 0.9);
}

.profile-link:hover {
  background: rgba(53, 201, 255, 0.15);
}

.badge {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  color: var(--muted);
}

.placeholder {
  color: var(--muted);
  font-size: 0.85rem;
}

.footer {
  border-top: var(--border-subtle);
  padding: 10px 32px;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--muted);
}
